\documentclass{book}
\usepackage[utf8]{inputenc}
\usepackage{ragged2e}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{enumerate}
\renewcommand\thesection{\arabic{section}}
\usepackage{float}

\title{Manual of Key Generator and Analyzer}
\author{Nikola Grubecka\\
Aleksandra Gargas}
\date{June 2019}

\begin{document}

\maketitle
\tableofcontents{}
\newpage
\section{\textbf{General Description}}
This programme serves as a generator of diverse types of passwords which are created with the use of both Polish and English sentences/proverbs. What is more, it aims at analyzing the frequency of occurrences of passwords. The passwords are divided into four groups i.e. the first one is generated by taking the initial letters of each words of a provided sentence/proverb, whereas the second type is compounded by the last letters of each words. The subsequent two groups follows aforementioned rules, nevertheless, the words are sorted. By going through through the programme, one can encounter miscellaneous possible options such as presenting the diagram and statistics of the password's occurrences and the possibility of saving them.  
\section{\textbf{PyCharm Installation}}
Step 1. Go to the website: www.jetbrains.com/pycharm/download/#section=windows.\\
\newline
Step 2. Download the Community Edition of PyCharm appropriate for your operating system.\\
\begin{figure}[h]
    \includegraphics{1.png}[\textwidth]
    \centering
\end{figure}\\
Step 3. Click on the downloaded file.\\
\newpage
Step 4. Go through the default installation process until you get to the following screen.
\begin{figure}[h]
    \includegraphics{2.png}[\textwidth]
    \centering
\end{figure}\\
\newpage
\section{\textbf{Starting the programme}}
Step 1. To upload the project files click "File" icon, then click "Open" and choose the folder with the project.
\begin{figure}[h]
    \includegraphics{3.png}[\textwidth]
    \centering
\end{figure}\\
Step 2. Install two modules: Matplotlib and Counter
\begin{itemize}
  \item to install these packages press \textbf{ctrl+alt+s}
  \item choose the "project interpreter"
  \item click on "+" in the right upper corner
  \item in the search engine write "Matplotlib/Counter" 
  \item install package
\end{itemize}
\begin{figure}[h]
    \includegraphics{4.png}[\textwidth]
    \centering
\end{figure}\\
\newpage
Step 3. To run the programme, click on the play button in the right upper corner
\begin{figure}[H]
    \includegraphics{5.png}[\textwidth]
\end{figure}
{\Large Now the programme is well-prepared for its usage.}
\newpage
\section{\textbf{Main Menu Display}}
\begin{figure}[h]
    \includegraphics{6.png}[\textwidth]
    \centering
\end{figure}\\
{\large \centering{WARNING!!!}\\
\vspace{5mm}
BEFORE YOU START YOUR JOURNEY WITH THIS PROGRAMME, MAKE SURE TO:}
\vspace{5mm}\\
Step 1. Upload the file containing the set of Polish sentences by pressing 1, then press 'enter' to continue.\\
Step 2. Upload the file containing the set of English sentences by pressing 2, then press 'enter' to continue.\\

Now you reach the stage when you have to choose one of three given options:

\newline
\vspace{5mm}
{\large OPTION 1}
\begin{figure}[h]
    \includegraphics{7.png}[\textwidth]
    \centering
\end{figure}\\
\begin{enumerate}
    \item Press 3 to create a single analysis of Polish sentences and press 'enter' to confirm and continue.
    \item To analyse the first type of password press 1 and press 'enter' to confirm and continue.
    \begin{itemize}
    \item Press 1 to present the diagram of the password's  occurrences, then press 'enter' to confirm and continue.
    \item To save the diagram press 2, then press 'enter' to confirm and continue.
    \item To present the statistics of the passwords press 3, then press 'enter' to confirm and continue.
    \item Press 4 to save the statistics as .txt file, then press 'enter' to confirm and continue
    \item To return to the previous menu press 10, then press 'enter' to confirm and continue
    \end{itemize}
    \item To analyse the second type of password press 2 and press 'enter' to confirm and continue.
    \begin{itemize}
    \item Press 1 to present the diagram of the password's  occurrences, then press 'enter' to confirm and continue.
    \item To save the diagram press 2, then press 'enter' to confirm and continue.
    \item To present the statistics of the passwords press 3, then press 'enter' to confirm and continue.
    \item Press 4 to save the statistics as .txt file, then press 'enter' to confirm and continue
    \item To return to the previous menu press 10, then press 'enter' to confirm and continue
    \end{itemize}
    \item To analyse the third type of password press 3 and press 'enter' to confirm and continue.
    \begin{itemize}
    \item Press 1 to present the diagram of the password's  occurrences, then press 'enter' to confirm and continue.
    \item To save the diagram press 2, then press 'enter' to confirm and continue.
    \item To present the statistics of the passwords press 3, then press 'enter' to confirm and continue.
    \item Press 4 to save the statistics as .txt file, then press 'enter' to confirm and continue
    \item To return to the previous menu press 10, then press 'enter' to confirm and continue
    \end{itemize}
    \item To analyse the fourth type of password press 4 and press 'enter' to confirm and continue.
    \begin{itemize}
    \item Press 1 to present the diagram of the password's  occurrences, then press 'enter' to confirm and continue.
    \item To save the diagram press 2, then press 'enter' to confirm and continue.
    \item To present the statistics of the passwords press 3, then press 'enter' to confirm and continue.
    \item Press 4 to save the statistics as .txt file, then press 'enter' to confirm and continue
    \item To return to the previous menu press 10, then press 'enter' to confirm and continue
    \end{itemize}
    \item To analyse the all types of password press 5 and press 'enter' to confirm and continue.
    \begin{itemize}
    \item Press 1 to present the diagram of the password's  occurrences, then press 'enter' to confirm and continue.
    \item To save the diagram press 2, then press 'enter' to confirm and continue.
    \item To present the statistics of the passwords press 3, then press 'enter' to confirm and continue.
    \item Press 4 to save the statistics as .txt file, then press 'enter' to confirm and continue
    \item To return to the previous menu press 10, then press 'enter' to confirm and continue
    \end{itemize}
    \item To return to the main menu press 10, then press 'enter' to confirm and continue
\end{enumerate}

\newline
\vspace{5mm}
{\large OPTION 2}
\begin{figure}[h]
    \includegraphics{8.png}[\textwidth]
    \centering
\end{figure}\\
\begin{enumerate}
    \item Press 4 to create a single analysis of English sentences and press 'enter' to confirm and continue.
    \item To analyse the first type of password press 1 and press 'enter' to confirm and continue.
    \begin{itemize}
    \item Press 1 to present the diagram of the password's  occurrences, then press 'enter' to confirm and continue.
    \item To save the diagram press 2, then press 'enter' to confirm and continue.
    \item To present the statistics of the passwords press 3, then press 'enter' to confirm and continue.
    \item Press 4 to save the statistics as .txt file, then press 'enter' to confirm and continue
    \item To return to the previous menu press 10, then press 'enter' to confirm and continue
    \end{itemize}
    \item To analyse the second type of password press 2 and press 'enter' to confirm and continue.
    \begin{itemize}
    \item Press 1 to present the diagram of the password's  occurrences, then press 'enter' to confirm and continue.
    \item To save the diagram press 2, then press 'enter' to confirm and continue.
    \item To present the statistics of the passwords press 3, then press 'enter' to confirm and continue.
    \item Press 4 to save the statistics as .txt file, then press 'enter' to confirm and continue
    \item To return to the previous menu press 10, then press 'enter' to confirm and continue
    \end{itemize}
    \item To analyse the third type of password press 3 and press 'enter' to confirm and continue.
    \begin{itemize}
    \item Press 1 to present the diagram of the password's  occurrences, then press 'enter' to confirm and continue.
    \item To save the diagram press 2, then press 'enter' to confirm and continue.
    \item To present the statistics of the passwords press 3, then press 'enter' to confirm and continue.
    \item Press 4 to save the statistics as .txt file, then press 'enter' to confirm and continue
    \item To return to the previous menu press 10, then press 'enter' to confirm and continue
    \end{itemize}
    \item To analyse the fourth type of password press 4 and press 'enter' to confirm and continue.
    \begin{itemize}
    \item Press 1 to present the diagram of the password's  occurrences, then press 'enter' to confirm and continue.
    \item To save the diagram press 2, then press 'enter' to confirm and continue.
    \item To present the statistics of the passwords press 3, then press 'enter' to confirm and continue.
    \item Press 4 to save the statistics as .txt file, then press 'enter' to confirm and continue
    \item To return to the previous menu press 10, then press 'enter' to confirm and continue
    \end{itemize}
    \item To analyse the all types of password press 5 and press 'enter' to confirm and continue.
    \begin{itemize}
    \item Press 1 to present the diagram of the password's  occurrences, then press 'enter' to confirm and continue.
    \item To save the diagram press 2, then press 'enter' to confirm and continue.
    \item To present the statistics of the passwords press 3, then press 'enter' to confirm and continue.
    \item Press 4 to save the statistics as .txt file, then press 'enter' to confirm and continue
    \item To return to the previous menu press 10, then press 'enter' to confirm and continue
    \end{itemize}
    \item To return to the main menu press 10, then press 'enter' to confirm and continue.
    \end{enumerate}

\vspace{5mm}
{\large OPTION3}
\begin{figure}[h]
    \includegraphics{9.png}[\textwidth]
    \centering
\end{figure}\\
\begin{enumerate}
    \item Press 5 to create a comparative analysis of English and polish sentences and press 'enter' to confirm and continue.
    \begin{itemize}
    \item Press 1 to present the diagram of the password's  occurrences, then press 'enter' to confirm and continue.
    \item To save the diagram press 2, then press 'enter' to confirm and continue.
    \item To present the statistics of the passwords press 3, then press 'enter' to confirm and continue.
    \item Press 4 to save the statistics as .txt file, then press 'enter' to confirm and continue
    \item To return to the previous menu press 10, then press 'enter' to confirm and continue
    \end{itemize}
    \item To return to the main menu press 10, then press 'enter' to confirm and continue.
    \end{enumerate}
    
If you went through all of the aforementioned steps, it could only mean that this is the end of our programme.
    
\end{document}