\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\title{Documentation}
\author{Marcin Michnik, Adam Dochtorowicz}
\date{June 2019}


\begin{document}
\large
\maketitle
\newpage
\tableofcontents
\newpage
\section{Introduction}
\hspace{\parindent} The programme is a letter encoder. It intakes a text file and outputs a list of letter sequences according to specific rules.
\section{The menu of the programme}

\hspace{\parindent} At the beginning, the programme prints the following message:
"Proszę podać nazwę pliku (np. 'powiedzenia.txt' albo 'expressions.txt'): " Then, there are four options to choose from:
\begin{enumerate}
    \item Pierwsze litery słów (First letters of the words)
    \item Ostatnie litery słów (Last letters of the words)
    \item Pierwsze litery posortowanych słów (First letters of the sorted words)
    \item Ostatnie litery posortowanych słów (Last letters of the sorted words)
\end{enumerate}

\begin{figure}[h]
 \centering
 \includegraphics[width=1.3\textwidth]{images/menu.png}
\end{figure}

\hspace{\parindent}The options to choose from are written in the following way (Only the first option is shown because the other are similar):

\begin{figure}[h]
 \centering
 \includegraphics[width=1.3\textwidth]{images/options.png}
\end{figure}


\section{The input}

\hspace{\parindent} The programme accepts a file in the ".txt" format and 'utf-8' encoding. Two files were prepared beforehand:
'powiedzenia.txt', 'expressions.txt'.
The user is supposed to enter the name of a file containing expressions in separate lines.

\includegraphics{images/words.png}

\section{The functions}

\hspace{\parindent} There are four functions, which all return a list in the form of the results of the according options.
The lists consist of individual characters and backslash-n as separators.

\includegraphics{images/function1.png}

\hspace{\parindent} Then, the characters are concatenated to full strings.

\includegraphics{images/function2.png}

\hspace{\parindent}The individual strings are put in list in another function.

\includegraphics{images/function3.png}

\hspace{\parindent}The probability of appearance is counted for every individual string. 

\includegraphics{images/function4.png}
\section{The output}

\hspace{\parindent} The programme prints the probability of appearance of every unique string.

\includegraphics{images/output.png}

Finally, the 'pyplot' module makes a bar chart for the ten first instances and saves the file in '.png' format.

\includegraphics{images/chart.png}

\end{document}
