\documentclass[openany]{tufte-book}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{wrapfig}
\graphicspath{ {./images/} }
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{3}

\title{Atom Basic Manual}

\begin{document}
{\maketitle \let\cleardoublepage\clearpage \tableofcontents}
\newpage
\section*{What is Atom?}
\addcontentsline{toc}{section}{What is Atom?}
\begin{wrapfigure}{r}{0.0005\textwidth}
    \begin{flushright}
        \includegraphics[width=0.6\textwidth]{images/atom_logo.png}
    \end{flushright}
\end{wrapfigure}
Atom calls itself \textit{"A hackable text editor for the 21st century"}. What \textit{hackable} means in this instance will be shown a bit further down. For now, it is sufficient to say it is a text editor developed by GitHub with the goal of creating both a simple and user-friendly editor, as well as something freely and infinitely extensible, to the point of making it possible to transform Atom into a full-fledged Integrated Development Environment for any programming language. Atom achieves this extensibility thanks to the community of its users, as due to it being free and open source, users are free and indeed even encouraged to develop and publish new packages, providing extra utility to Atom. Besides more basic functionalities such as find and replace, autocompletion (for many, but not all programming languages) and a browser for local files, Atom also offers more advanced features such as teletyping (two or more users working separate computers typing together in one file) or full Git integration.
\section*{Installation}
\addcontentsline{toc}{section}{Installation}
\begin{wrapfigure}{r}{0.0005\textwidth}
    \begin{flushright}
        \includegraphics[width=0.6\textwidth]{images/atom_install.png}
    \end{flushright}
\end{wrapfigure}
In order to install Atom, head over to \href{https://atom.io/}{atom.io} and press \textit{Download}, as highlighted in the picture to the right. If you're running Windows or Mac, there is no need to be concerned with downloading the appropriate file, as the website automatically detects the user's operational system and prepares the appropriate file for downloading.

On Windows and Mac the installation is simple and straightforward, following the standard procedures where the user essentially only needs to open the installation file and wait for the process to finish. There is no need to specify any information or even press any buttons. Upon completion, an Atom window will open with the text editor ready to use.

When installing Atom on Linux there is a wider range of possibilities depending on the particular distribution and the user's preference, and as such two main ones will be highlighted in this basic manual.
In order to install Atom on Debian, Ubuntu or a related distribution head over to \href{https://atom.io/}{atom.io} and press \textit{Download .deb}. After the Atom .deb package is downloaded it can be installed directly using the following bash commands:
\begin{lstlisting}
sudo dpkg -i atom-amd64.deb
sudo apt-get -f install
\end{lstlisting}
The process is similar for distributions like Fedora, Red Hat or CentOS and others, but instead of downloading the .deb package one should download the .rpm package. After it has finished downloading, it can be installed directly using the following command (On a YUM-based distribution):
\begin{lstlisting}
sudo yum install -y atom.x86_64.rpm
\end{lstlisting}
Or this command (On a DNF-based distribution):
\begin{lstlisting}
sudo dnf install -y atom.x86_64.rpm
\end{lstlisting}
\section*{Basic Navigation}
\addcontentsline{toc}{section}{Basic Navigation}
\begin{wrapfigure}{r}{0.0005\textwidth}
    \begin{flushright}
        \includegraphics[width=0.7\textwidth]{images/atom_window_small.png}
    \end{flushright}
\end{wrapfigure}
On the right is an example of a window of Atom opened on a Python project. Most of the window is occupied by the space for typing. In order to type, one needs to click anywhere in that space and simply begin inputting text. As can be seen the typing window provides some basic functionality such as syntax highlighting and line numbering. These features can be further modified or turned on and off. To the left of the typing section is the file browser bar where one can view a given directory and the files within it and, for example, open or rename the visible files. Tabs for files currently opened in Atom are located above the text are above the text, as Atom allows for opening many files in one window and freely switching between them by clicking on the tabs. The navigation bar is located above the file browser and the file tabs. Finally at the very bottom one can see some extra information such as the file encoding, the programming language (if specified and detected) and access to the GitHub tab as well as information on potential package updates. The editor also displays information on word and character count, however this is a custom package. More on custom packages later.
\section*{The Navigation Bar}
\addcontentsline{toc}{section}{The Navigation Bar}
\begin{wrapfigure}{r}{0.0005\textwidth}
    \begin{flushright}
        \includegraphics[width=0.7\textwidth]{images/atom_navigation.png}
    \end{flushright}
\end{wrapfigure}
The navigation bar at the top is divided into 7 tabs: File, Edit, View, Selection, Find, Packages and Help. The File tab essentially allows the user to open, save and close various files, directories and windows. The Edit tab contains various basic functionalities such as undo, redo, copy, cut and paste as well as more advanced features such as toggling commenting on a block of text, or operations to be performed on entire lines or columns. View lets the user manipulate font size, window elements, panes and text wrapping, as well as other view features. The selection tab allows for different ways of selecting the text (all text, one line, until the end or beginning of next word, etc.) as well as the option to split the selection accordingly into lines. The Find tab introduces find and replace functionalities within different spans: within the span of the current file, all open files, the entire project and etc. The Packages tab allows the user to manage the packages currently installed in Atom, both built-in as well as manually installed ones. Finally the Help tab allows the user to view the Atom documentation, FAQ and welcome guide, check for updates or report and search for issues. To access any of the functionalities of the tabs click on the tab and choose an option from the dropdown menu that opened after the click. It should be noted that nearly all of the options have a particular keybinding attached to them and that all the keybindings can be customized in the Atom settings.
\section*{Settings}
\addcontentsline{toc}{section}{Settings}
\begin{wrapfigure}{r}{0.0005\textwidth}
    \begin{flushright}
        \includegraphics[width=0.7\textwidth]{images/atom_file.png}
    \end{flushright}
\end{wrapfigure}
Atom's settings lay at the core of its endless customisability and extensibility. To access the settings, click on the file tab and then select Settings from the dropdown menu, as shown on the right. Upon pressing Settings, you will be greeted with the window shown below. As can be seen on the left of the image, the settings are grouped in the following categories: Core, Editor, URI Handling, System, Keybindings, Packages, Themes, Updates and Install. To keep the following manual brief, some settings, especially those of interest mainly to advanced users, will be omitted. Core settings allow the user to set text encoding or change Atom's behavior with regards to empty windows, panes and tabs. Keybindings as the name suggest allow the user to customize keybindings for just about any functionality Atom has to offer. Packages and Themes can be used to view currently installed themes and packages and look into their individual settings as well as enable or disable them. Updates allows the user to check for updates for individual packages. 
\section*{Hackability}
\addcontentsline{toc}{section}{Hackability}
\begin{wrapfigure}{r}{0.0005\textwidth}
    \begin{flushright}
        \includegraphics[width=0.7\textwidth]{images/atom_settings.png}
    \end{flushright}
\end{wrapfigure}
Finally, the Install tab in the settings window as it allows the user to browse, download and install various community-crafted themes and packages. To use it, simply click on either Packages or Themes (depending on which category you want to search for), as seen in the image on the right and then click on the text field and type in the name of the theme or package. Upon finding the appropriate package click on Install and wait until the package downloads and installs in Atom. It will be enabled by default, but it can be disabled or customized in the Packages tab above. The same applies to Themes, with the difference that only one theme for syntax and one theme for Atom as a whole can be selected at any given time, while many custom packages can be running simultaneously. Atom packages can be freely mixed and matched, some of them are general and some specialized for one particular programming language, and they are what makes it possible to transform Atom from a simple text editor to a truly personalized IDE.
\end{document}