\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[margin=0.5in]{geometry}

\title{LBSA -Lexicon-Based Sentiment Analysis \newline User Manual}
\author{Celina Czyszczoń, Patrycja Brzezińska}
\date{June 2019}


\begin{document}
\addtolength{\oddsidemargin}{-.05in}
	\addtolength{\evensidemargin}{-.875in}
	\addtolength{\textwidth}{1.75in}

	\addtolength{\topmargin}{-.05in}
	\addtolength{\textheight}{1.75in}
\maketitle

\section{Introduction}
\begin{quote}
    Sentiment analysis (also known as opinion mining or emotion AI) refers to the use of natural language processing, text analysis, computational linguistics, and biometrics to systematically identify, extract, quantify, and study affective states and subjective information. Sentiment analysis is widely applied to voice of the customer materials such as reviews and survey responses, online and social media, and healthcare materials for applications that range from marketing to customer service to clinical medicine.\footnote{https://en.wikipedia.org/wiki/Sentiment_analysis}

\end{quote}


\section{Description}

\quad Sentiment Analysis is a lexicon-rule based software for sentiment analysis that provides statistical data about the sentiment distribution within a document.

\section{Setup}

\quad To run the programme download and unzip the full master branch zip file from https://github.com/celinaczy/Sentiment-Analysis-Tool/ and open the python file using terminal, Python Shell or PyCharm. 

Requirements: \newline
\quad To run the programme successfully you need to have the following python libraries:
\begin{itemize}
\item collections
\item matplotlib.pyplot
\item string
\item get\_stop\_words
\item operator
\item re
\end{itemize}

\section{Analysing a File}

\quad When you start the programme you will be asked to provide a file directory for the file you want to analyse.
make sure to include the full file directory or use a file that is located in the same folder as the python file you are running. You can use the test data provided in the repository.
\newline
\newline
\includegraphics{provide.png}
\newpage
\newline
\quad Press enter and the menu will be displayed. To choose an option, press the corresponding number and press enter to execute.
\newline
\newline
\includegraphics{menu-display.png}

\quad Press 1 to display the statistical analysis of the sentiment in the text, in three categories:\begin{itemize}
    \item Positive
    \item Negative
    \item Neutral - words not included in the positive or negative list
\end{itemize}
\newline
\newline
\includegraphics{1.png}
\newline
\n
\quad Press 2 to display a pie chart of the statistical analysis from the first option
\newline
\newline
\includegraphics[scale=0.5]{2.png}

\quad Press 3 to display a list of all positive words in the text with their counts.
\newline
\newline
\includegraphics[scale=0.75]{3.png}
\newpage
\newline
\quad Press 4 to display a list of all negative words in the text with their counts.
\newline
\newline
\includegraphics[scale=0.75]{4.png}
\newline
\newline

Press 5 to display a bar chart of most frequent positive words in the text.
\newline

\includegraphics[scale=0.5]{5.png}
\newline
\quad Press 6 to display a bar chart of most frequent negative words in the text.
\newline
\includegraphics[scale=0.5]{6.png}
\newline

\quad Press 7 to display the statistical analysis of the sentiment in the text without redundant words (included in the stop\_words list)
\newline

\includegraphics{7.png}
\newpage
\quad Press 8 to display a pie chart of the analysis from option 7. 

\includegraphics[scale=0.5]{8.png}
\newline
\quad Press 9 to display he statistical analysis of the sentiment in the text for a given keyword. 
\newline
\quad When you press that option you will be asked to provide a keyword. Type it and press enter. 
\newline
\includegraphics[scale=0.8]{9.png}
\newline
Press 10 to quit






\end{document}
