\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{ {./pics/} }
\renewcommand{\baselinestretch}{1.05}
\usepackage{enumitem}

\title{Sentiment Analysis Tool \\ SAT}
\author{Agnieszka Rachlewicz}
\date{June 2019}

\begin{document}

\maketitle

\tableofcontents
\newpage
\section{Introduction: What is sentiment analysis?}

Sentiment analysis (also known as opinion mining) is a type of data mining that measures the inclination of people’s opinions through natural language processing (NLP), computational linguistics and text analysis.
\newline \\
Sentiment analysis programs are used to extract and analyze subjective information from the Web - mostly social media and similar sources.
The analyzed data quantifies the general public's sentiments or reactions toward certain products, people or ideas and reveal the contextual polarity of the information.\footnote{https://www.techopedia.com/definition/29695/sentiment-analysis}
\\ \\ 
\\ \\ 

\includegraphics[scale = 0.45]{pics/sentiment-fig-1-689.jpg}\footnote{https://www.kdnuggets.com/2018/03/5-things-sentiment-analysis-classification.html}
\newpage

\section{Description}
Sentiment Analysis Tool (SAT) is a program used for sentiment analysis.
SAT measures statistically sentiment of the content of an input file \\ \\
\textbf{Features: } \\
\begin{itemize}
    \item The analysis of overall sentiment of the text
    \item Providing the number of positive and negative words in the text, including stopwords
    \item Providing the number of positive and negative words in the text without stopwords
    \item Ratio of the positive/negative sentences to the whole text
    \item The frequency of appearance of positive and negative words
    \item The statistical analysis of occurrence of the sentiment words
    \item Sentiment analysis on the basis of sentences containing a keyword
    \item Viewing the data both as text and graphs
\end{itemize}

\newpage
\subsection{Replacing the sample texts}
SAT uses just 2 sample texts. These texts can be changed. To do so: \\ \\ 
\begin{enumerate}
    \item Get the .txt version of a file you want to analyze.
    \item Put file.txt to the same catalog as SAT.
    \item Replace "text 1.txt" with your file's name "file.txt". 
\end{enumerate}
\\
\includegraphics[scale = 0.5]{pics/2019-06-12_01h01_48.png}\newpage

\section{Setup}


For Windows and Mac Users: \\ \\ 
Before you begin make sure to have installed PyCharm or another Python code reading program on your device.
\\ \\
For Linux Users: 
\\ \\ 
Open the terminal and input Python 3.
\\ \\ To enter the program:
\begin{enumerate}
  \item Go to the GitHub page: \url{https://github.com/AgggR/hello_world}.
  \item Find the SAT.zip file.
  \item Click on the green button to download the file.
  \item Unpack files in a place of your choice, preferably to a catalog.
  \item Open the Python file.
  \item Run the file.
\end{enumerate}
\newline
\newline
To run SAT you need to import the following packages:
\begin{itemize}
    \item re (regular expressions)
    \item matplotlib.pyplot (for charts).
\end{itemize} \\
To import these packages go to \textbf{Settings}. \\

\includegraphics[scale = 0.5]{pics/set.png}
\\ \\
Select \textbf{Project Interpreter}. \\ \\ 
\includegraphics[scale = 0.5]{pics/iter.png}
\\
Click the \textbf{+} sign on the right side (edge) of the window. \\ 
\includegraphics[scale = 0.8]{pics/+.png}
There will appear another window with a search engine at the top. Write either the whole name or the most of it to find what you're looking for quicker.
\\ \\ 
\includegraphics[scale = 0.5]{pics/sel.png} \\ \\ 
Then find in the left bottom corner \textbf{Install Package} button and click it. \\ \\
\includegraphics[scale = 0.5]{pics/insta.png} \\ \\ 
Wait for the installation to finish.
Close the windows \textbf{Available Packages} and \textbf{Settings}.
\newpage

\section{User Guide}
\subsection{Interface}
\includegraphics[scale = 0.6]{2.png}
\begin{enumerate}
    \item First, input 1 or 2 numeral to select a file to be analyzed. Press ENTER key.
    \item Select the option from the MENU. Use numerals from 1 to 5. Press ENTER key.
    \item To select other options, run SAT again. Then, input 1 or 2. Finally, select option from the MENU and insert its number into program. Press ENTER key.
\end{enumerate}
\subsection{Decisions:}
\begin{itemize}
    \item If MENU 1. is selected, sentiment analysis (stop words included) will print the sentiment and show the pie chart. \\
\includegraphics[scale = 0.5]{pics/2019-06-12_01h17_49.png}
    \item If MENU 2. is selected, sentiment analysis (stop words excluded) will print the sentiment and show the pie chart.
    \item If MENU 3. is selected, the program detects and prints most frequent words.
    \item If MENU 4. is selected SAT will show PERCENTAGE of positive/negative/neutral words/stop words and a pie chart. \\
\includegraphics[scale = 0.4]{2019-06-12_00h41_01.png}
\item If MENU 5. is selected, SAT will print a list of key words. Then SAT will ask for input of one key word. As a result, SAT will print and count the sentences that contain the key word. Then, SAT will print the number of positive and negative words from those sentences ans the sentiment verdict. Finally, SAT will show a pie chart containing the percentage of negative and positive words from the chosen sentences.
\end{itemize}
\subsection{Altering Files}
If you find the existing files not extensive enough or outdated you can edit them by
\begin{enumerate}[label=\alph*.]
\item adding elements to the lists of positive/negative/stop words
\item removing elements from the lists of positive/negative/stop words. 
\end{enumerate}

\subsubsection{Adding Elements to the Lists}

To add a word to the existing list open the file you want to change. Then, insert one word in one line. If you want to add several words, do so in separate lines. Save the changes. Close the file. 

\subsubsection{Removing Elements from the Lists}

To remove a word from the existing list open the file you want to change. Then, select one word from a line. If you want to delete several words, do so by selecting and deleting separate lines. Save the changes. Close the file. 

\end{document}