\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}


\title{Cipher Machine-Manual}
\author{Mateusz Magiera}
\date{\today}

\begin{document} 




\maketitle
\newpage\section{Introduction}
Cipher machine is a computer program designed to cipher and decipher texts by using some well known ciphers. Its main function takes normal English text as an input and as an output it returns the very same text but transcribed with a Morse alphabet. Other functions of the cipher machine allow user to translate a text written with Morse alphabet into an English text. This program also has an option to cipher/decipher a text using Cesar's cipher, and afine cipher. Warning: This manual shows how to use the program with PyCharm, it may not work with different IDE's.

\section{Morse alphabet}
\textbf{To cipher}:
\begin{enumerate}
    \item Create a new text file in your PycharmProjects folder.
    \item Write a text that you want to cipher.
    \newline\includegraphics{file2.png}
    \item Save the file.
    \item Ppen Pycharm.
    \item place the name of the file in line 48 plik3 = open("filename.txt",'r')
    \newline\includegraphics{plik.png}
    \item Run the cipher machine.
    \item Run the project(optionally:press Ctrl + Shift + F10).
    \item Press 1 to run the program.
    \item Enjoy the output!
    \newline\includegraphics{output1.png}
\newline \textbf{To decipher}:
\begin{enumerate}
    \item Create a new text file in your PyCharmProjects folder.
    \item Write a Morse text that you want to decipher.
    \newline\includegraphics{morsex.png}
    \item Save the file.
    \item Open PyCharm.
    \item Place the name of the file in line 50. plik4=open("filename.txt",'r')
    \newline\includegraphics{odszmors.png}
    \item Run the cipher machine.
    \item Run the project ( Ctrl + Shift + F10)
    \item Press 2 to run the program.
    \item Enjoy your output!
    \newline\includegraphics{morsout.png}
\end{enumerate}
\end{enumerate}}

\newpage\section{Cesar's cipher}
The main aim of Cesar's cipher is to shift letters according to this equation:
\newline\begin{equation}
 \textbf{c(x) = x + 3}   
\end{equation}
This cipher assumes that each letter has its own number equivalent. According to this cipher a = 0, b = 1... z = 25.
\begin{enumerate}
    \item Create a new text file in your PyCharmProjects folder.
    \item Write a text that you want to cipher.
    \newline\includegraphics{cezarex.png}
    \item Save the file.
    \item Open PyCharm.
    \item Place the name of the file in line 49 plik3 = open("cezar.txt",'r')
    \newline\includegraphics{ceze.png}
    \item Run the cipher machine.
    \item Run the project( Ctrl + Shift + F10)
    \newpage\item Press 3 to run the program.
    \item Enjoy your output!
    \newline\includegraphics{cezout.png}
    
\end{enumerate}
\newline \textbf{To decipher:}
\begin{enumerate}
    \item Create a new text file in your PyCharmProjects folder.
    \item Write a text that you want to decipher.
    \newline\includegraphics{cezdecex.png}
    \item Save the file.
    \item Open PyCharm.
    \item Place the name of the file in line 51 plik5 = open("filename.txt",'r')
    \newline\includegraphics{mencez.png}
    \item Run the cipher machine.
    \item Run the project( Ctrl + Shift + F10)
    \item Press 4 to run the program.
    \item Enjoy your output!
    \newline\includegraphics{cezdecout.png}
    
\end{enumerate}
\newpage
\section{Afine cipher}
The main aim of the afine cipher is very simillar to Cesar's cipher as it shifts lettesr but it uses different equation:
\begin{equation}
    f(x) = (ax+b)mod n
\end{equation}
In this cipher, a and b are keys. They are selected by the user. X is the vlue of a given letter i.e a=1, b=2... z =25. N is the length of the alphabet so in case of English n = 26. 

\textbf{To cipherr:}
\begin{enumerate}
    \item Create a new text file in your PyCharmProjects folder.
    \item Write a text that you want to decipher.
    \newline\includegraphics{afex.png}
    \item Save the file.
    \item Open PyCharm.
    \item Plce the name of the file in line 52 plik6 = open("filename.txt",'r')
    \newline\includegraphics{afmen.png}
    \item Run the cipher machine.
    \item Run the project( Ctrl + Shift + F10)
    \newpage\item Press 5 to run the program
    \item enjoy your output!
    \newline\includegraphics{afout.png}
\end{enumerate}
\newpage
\section{Extra}
The cipher machine allows user to generate a comparison of two different ciphers. 
\newline To compare\textbf{\textit{ Morse}} \textbf{\textit{and Cesar}}:
\begin{enumerate}
    \item Write the same text in two text files in your PyCharmProjects folder.
    \item Place names of your files in lines 48 (plik2 = open("filename.txt", 'r') and 49(pliik 3 = open("filename.txt",'r')
    \item Save files.
    \item Open PyCharm.
    \item Run Projecr ( Ctrl + Shitf + F10 )
    \item Press 6.
    \item Enjoy your output!
\end{enumerate}

\newline \textbf{To compare \textit{Afine} and\textit{ Cesar's} ciphers:}
\begin{enumerate}
    \item Write the same text in two text files in your PyCharmProjects folder.
    \item Place names of your files in lines 49 (plik3 = open("filename.txt", 'r') and 52(pliik6 = open("filename.txt",'r')
    \item Save files.
    \item Open PyCharm.
    \item Run Projecr ( Ctrl + Shitf + F10 )
    \item Press 7.
    \item Enjoy your output!
\end{enumerate}
\newline
\textbf{To compare \textit{Morse} and \textit{afine} cipher:}
\begin{enumerate}
    \item Write the same text in two text files in your PyCharmProjects folder
    \item Place names of your files in lines 48 (plik2 = open("filename.txt", 'r') and 42(pliik6 = open("filename.txt",'r')
    \item Save files.
    \item Open PyCharm.
    \item Run Projecr ( Ctrl + Shitf + F10 )
    \item Press 6.
    \item Enjoy your output!
\end{enumerate}






\end{document}