\documentclass{article}
\usepackage[utf8]{inputenc}
\title{Natural Language Processing Toolkit for Python}
\author{Mateusz Wyszecki}
\date{June 2019}

\usepackage{graphicx}
\usepackage{listings}


\begin{document}
\maketitle
\newline

\section{Introduction}
Natural languages are those languages which evolved naturally over the years and are used by humans for everyday communication. They can vary drastically and be extremely complex, therefore proper analysis of natural language oftentimes requires assistance from programs written with computer code, a type of non-natural language. Python is one of the most popular programming languages and its Natural Language Toolkit was designed specifically to analyse natural languages. This documentation provides directions for setting up and using this Python library. 

\section{Software Requirements}
To exploit Natural Language Toolkit's full potential, you will need to install the following software:
\begin{enumerate}
  \item Python (version 3.2 or later) 
  \item NumPy - a library for Python with support for multidimensional arrays and linear algebra, required for certain probability, tagging, clustering, and classification tasks.
  \item Matplotlib (optional) - a 2D plotting library for Python which creates visualizations for the results of linguistic analysis.
\end{enumerate}

\section{Installation}
\subsection{Mac/Unix}
\begin{enumerate}
\item Open Command Terminal
\item Install NLTK: \verb|run pip install --user -U nltk|
\item Install Numpy: run \verb|pip install --user -U numpy|
\item Test installation: run \verb|python| then type \verb|import nltk|
\end{enumerate}
If you are using an older version of Python (which is not recommended), it may be necessary to install \verb|setuptools| and \verb|pip| components. 
\subsection{Windows}
\begin{enumerate}
\item Install Python by navigating to Download page for Windows at python.org
\item Open Windows PowerShell
\item Install NLTK: run \verb|pip install NLTK|
\item Install Numpy: run \verb|pip install Numpy|
\end{enumerate}

\section{Acquiring data for testing purposes}

In order to use Natural Language Toolkit, you will need a corpus, i.e. a collection of texts for analysis. For testing purposes, creators of NLTK provide a number of corpora which can be freely analysed by all users. If you already have a corpus you wish to examine, skip this section.

To download the corpora, run:

\begin{lstlisting}[language=Python]
>>> import nltk
>>> nltk.download()
\end{lstlisting}

This command will open the download window. Select "all" to acquire all the additional content proposed by the creators, or simply "all-corpora" to download only the texts for analysis.
\newline

\includegraphics[width=300]{download.jpg}

\section{Loading your own Corpus}
Loading your own collection of texts is an extremely simple process. You need to:
\begin{enumerate}
    \item Import the \verb|PlaintextCorpusReader| function
    \item Define the path to your folder
    \item Define a variable for a given file within the folder
\end{enumerate}

Here is how it is done in Pyhon:
\begin{lstlisting}[language=Python]
>>> from nltk.corpus import PlaintextCorpusReader
>>> corpus_root = '/usr/share/dict'
>>> wordlists = PlaintextCorpusReader(corpus_root, '.*')
>>> wordlists.fileids()
['README', 'connectives', 'propernames', 'web2', 'web2a', 'words']
>>> yourowntext = wordlists.words('connectives')
\end{lstlisting}

Now, you can use all the functions defined in the next section by simply substituting the word \verb|corpus| for \verb|yourowntext|. 
\clearpage
\section{Analysing texts}
Executing the command \verb|from nltk.book import *| loads all text available to the memory of the program. 

\begin{enumerate}
\item text1: Moby Dick by Herman Melville 1851
\item text2: Sense and Sensibility by Jane Austen 1811
\item text3: The Book of Genesis
\item text4: Inaugural Address Corpus
\item text5: Chat Corpus
\item text6: Monty Python and the Holy Grail
\item text7: Wall Street Journal
\item text8: Personals Corpus
\item text9: The Man Who Was Thursday by G . K . Chesterton 1908
\end{enumerate}

From this point onward, all methods and functions in Python can be used on on those texts.

\subsection{Concordance}
There is a number of ways to search through a text using the NLTK library. One of the most basic and important function is the concordance search, which also provides context for a given word. To execute it, run \verb|corpus.concordance("word")| with the parameter \verb|word| being a word you wish to look for and \verb|corpus| - the text to search through. This is the concordance of a word "monstrous" in \verb|text1|: 
\newline
\verb|>>> text1.concordance("monstrous")| 
\newline
\newline
\includegraphics[width=300]{concor.jpg}
\subsection{Dispersion Plot}
The capabilities of NLTK go beyond simple text-searching. With the use of Matplotlib library, we are able to create complex histograms and visualization of word-placement in a text. To create a dispersion plot showing at which points in text do certain words appear, run: \verb|corpus.dispersion_plot(["word1", "word2"])| It is important to note that dispersion plots can be created for any number of words: to analyse more, simply add additional parameters in the command. Here is an example dispersion plot:
\newline
\verb|>>> text4.dispersion_plot(["citizens", "democracy", "freedom"])| 
\newline
\newline
\includegraphics[width=250]{dis.jpg}

\subsection{Frequency Distributions}
Using NLTK, we can easily keep track of frequency of every lexical item in the text. In itself, it is not very informative, but if we select only the most common words and create a frequency plot, it can provide valuable insights into the text. To to so, simply create a frequency variable: \verb|fdist = FreqDist(corpus)| and list all of the words using the \verb|fdist.most_common(num)| method, or create a plot using \verb|fdist.plot(num, cumulative=True)| (as illustrated below), where \verb|num| stands for a number of most frequent words you wish to display.
\newline
\verb|>>> fdist = FreqDist(text1)|
\newline
\verb|>>> fdist.plot(10, cumulative=True)|
\newline
\newline
\includegraphics[width=300]{freq.jpg}
\subsection{Collocations}
Collocations are crucial for studying characteristics of a given text. NLTK offers a very straightforwards way of obtaining them: \verb|corpus.collocations()|
\newline
\verb|>>> text4.collocations()|
\newline
\newline
\includegraphics[width=250]{coll.jpg}
\subsection{Similarity}
If you wish to study a particular word instead of the entire text, you may want to use \verb|{corpus.similar("words")}| method, which returns all words that appear in the same context as the word given in the parameters.
\newline
\verb|>>> text2.similar("monstrous")|
\newline
\newline
\includegraphics[width=250]{sim.jpg}
\end{document}

